# Spring-JPA-PoC

./: README.md
jk-spring-jpa-poc/: .project  pom.xml
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/: App.java
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/common/cache/: ApplicationCache.java  ApplicationCacheEnum.java  ApplicationInfo.java  ApplicationInfoEnum.java  TargetApplication.java  TargetCache.java
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/common/cache/dao/: CacheRefRegDAO.java  CacheRefreshRegistrationDao.java
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/common/cache/model/: CacheRefRegId.java  CacheRefreshRegistration.java  CacheRefreshRegistrationId.java  CacheRegistry.java
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/common/cache/service/: CacheRefRegService.java  CacheRefRegServiceImpl.java
jk-spring-jpa-poc/src/main/java/jk/research/spring/jpa/config/: AppConfig.java  JpaConfig.java
jk-spring-jpa-poc/src/main/resources/: application-context.xml  application.properties
jk-spring-jpa-poc/src/test/java/jk/research/spring/jpa/: AppTest.java
jk-spring-jpa-poc/src/test/java/jk/research/spring/jpa/common/cache/dao/: CacheRefreshRegistrationDaoTest.java
