## MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_jpa_poc_cache_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# driver=com.mysql.cj.jdbc.Driver

# create table CacheRegistry (appCache varchar(50) not null, appInfo varchar(50) not null, creationDate datetime, primary key (appCache, appInfo)) engine=MyISAM;

#INSERT INTO mysql.user (Host, User, Password) VALUES ('%', 'root', password('password'));
#GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;

#INSERT INTO mysql.user (Host, User, Password) VALUES ('localhost', 'root', password('password'));
#GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;

